<html>
<head>
   <link rel="stylesheet" href="css/themes.css">
    <title>Reg</title>
</head>
<body>

 <div class="login-page">
   <div class="form">
       <h1 class="upmessage">Registration</h1>
     <form>
       <input type="text" name="name" placeholder="name"><br>
       <input type="text" name="surename" placeholder="surename"><br>
       <input type="text" name="login" placeholder="login"><br>
       <input type="password" name="password" placeholder="password"><br>
       <input type="password" name="checkpassword" placeholder="checkpassword"><br>
       <button>create</button>

     </form>
       <p class="message"><a href="authoriz.html">Authorization</a></p>
   </div>
 </div>
</body>
</html>
