<html>
<head>
   <link rel="stylesheet" href="css/themes.css">
    <title>Auth</title>
</head>
<body>


<div class="login-page">
  <div class="form">
      <h1 class="upmessage">Authorization</h1>
    <form>
      <input type="text" placeholder="login"/>
      <input type="password" placeholder="password"/>
      <button>login</button>

    </form>
      <p class="message"><a href="regis.html">Registration</a></p>
  </div>
</div>


</body>
</html>
