<html>
<head>


    <link rel="stylesheet" href="css/test.css">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <title>University of Epam</title>
</head>
<body>








 <script src="js/script.js"></script>
</body>
</html>
